schema.graphql

type Query {
  courtCase(courtId: ID!): CourtCase
  courtCases: [CourtCase]
}

type Mutation {
  createCourtCase(
    plaintiffFirstName: String!
    plaintiffLastName: String!
    defendantFirstName: String!
    defendantLastName: String!
    lawyerFirstName: String!
    lawyerLastName: String!
  ): CourtCase
}

type Person {
  id: ID!
  firstName: String!
  lastName: String!
}

type CourtCase {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  plaintiff: Person!
  defendant: Person!
  lawyer: Person!
}

scalar DateTime
